<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->

	<title>Pacotes2</title>

	<style type="text/css">
	.circle{
    border-radius:100%;    
}
	.foto1{
      width: auto;
      height: 180px;
     }
	</style>

</head>
<body>
  


	<div class="container">
		<!--Aqui começa o cabeçalho comum-->
		<nav style="background-color: #FFD700; margin-bottom: 20px;" class="navbar navbar-expand-sm navbar-dark  ">
			<a class="navbar-brand" href="index.html"><img style="width:130px;height:50px;"src="img/logoCompleta.png" alt="logoCompleta"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
				<span class="navbar-toggler-icon" ></span>
				
			</button>
			<div class="collapse navbar-collapse " id="navbarsite">
				<ul class="navbar-nav ml-auto">

					<nav class="navbar navbar-expand-lg mx-auto">
					  <form class="form-inline">
					  	<a href="index.html"><button class="btn btn-outline-primary ml-1" type="button">Home</button></a>
					  	<a href="dicas.html"><button class="btn btn-outline-primary ml-1" type="button">Dicas</button></a>
					  	<a href="destinos.html"><button class="btn btn-outline-primary ml-1" type="button">Destinos</button></a>
					  	<a href="pacotes.html"><button class="btn btn-outline-primary ml-1" type="button">Pacotes</button></a>
					  	<a href="sobre.html"><button class="btn btn-outline-primary ml-1" type="button">Sobre</button></a>
					    
					  </form>
					</nav>

					<nav class="navbar navbar-expand-lg ">
					  <form class="form-inline">
					    <button title="Carrinho"class="btn btn-outline-primary circle ml-1" type="button"><a href="cart.html"><img style="width:20px;height:20px" src="icon/cart.png" alt="logoCompleta"></a>
					    </button>
					    <button  title="Entrar" class="btn btn-outline-primary circle ml-1" type="button" ><a href="login.html"><img style="width:20px;height:20px;" src="icon/login.png" alt="logoCompleta" ></a>
					    </button>			    
					  </form>
					</nav>		
  				</ul>
			</div>
		</nav>
		<!--Aqui termina o cabeçalho comum-->

		<div style="background-color: #DCDCDC; padding: 30px 30px 30px 30px;">
		
      <h1 align="center">Pacotes em Promoção</h1>

    <div style="margin-bottom: 10px;" class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/bahia/salvador1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Curta Salvador!</h5>
      <h4>5 noites</h4>
      <p class="card-text"> Aproveite Salvador, descubra o que a cidade tem de melhor a oferecer nesse pacote incrível de 5 noites com aéreo.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Rio de Janeiro</p>
      <h5>R$1.396</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
 <div class="card">
    <img class="card-img-top foto1" src="img/continentes/australia1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Conheça Sydney!</h5>
      <h4>8 noites</h4>
      <p class="card-text"> Visite essa cidade que reúne o que tem de mais moderno e famoso na Austrália combinando arquitetura e natureza.</p>
      <p style="font-style: italic;">Aéreo ida/volta partindo de São Paulo</p>
      <h5>R$2.199</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="https://www.cvc.com.br/pacotes-turisticos/sydney">Compre agora!</a></large></h3>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/bondinho2.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Fim de Semana no Rio</h5>
      <h4>3 noites</h4>
      <p class="card-text">Curta as mais belas praias da cidade do Rio de Janeiro e descubra o jeito carioca de ser.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Vitória</p>
      <h5>R$1.680</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
</div>
       
<div style="margin-bottom: 10px;" class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/bahia/salvador1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Curta Salvador!</h5>
      <h4>5 noites</h4>
      <p class="card-text"> Aproveite Salvador, descubra o que a cidade tem de melhor a oferecer nesse pacote incrível de 5 noites com aéreo.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Rio de Janeiro</p>
      <h5>R$1.396</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
 <div class="card">
    <img class="card-img-top foto1" src="img/continentes/australia1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Conheça Sydney!</h5>
      <h4>8 noites</h4>
      <p class="card-text"> Visite essa cidade que reúne o que tem de mais moderno e famoso na Austrália combinando arquitetura e natureza.</p>
      <p style="font-style: italic;">Aéreo ida/volta partindo de São Paulo</p>
      <h5>R$2.199</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="https://www.cvc.com.br/pacotes-turisticos/sydney">Compre agora!</a></large></h3>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/bondinho2.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Fim de Semana no Rio</h5>
      <h4>3 noites</h4>
      <p class="card-text">Curta as mais belas praias da cidade do Rio de Janeiro e descubra o jeito carioca de ser.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Vitória</p>
      <h5>R$1.680</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
</div>

<div style="margin-bottom: 10px;" class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/bahia/salvador1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Curta Salvador!</h5>
      <h4>5 noites</h4>
      <p class="card-text"> Aproveite Salvador, descubra o que a cidade tem de melhor a oferecer nesse pacote incrível de 5 noites com aéreo.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Rio de Janeiro</p>
      <h5>R$1.396</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
 <div class="card">
    <img class="card-img-top foto1" src="img/continentes/australia1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Conheça Sydney!</h5>
      <h4>8 noites</h4>
      <p class="card-text"> Visite essa cidade que reúne o que tem de mais moderno e famoso na Austrália combinando arquitetura e natureza.</p>
      <p style="font-style: italic;">Aéreo ida/volta partindo de São Paulo</p>
      <h5>R$2.199</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="https://www.cvc.com.br/pacotes-turisticos/sydney">Compre agora!</a></large></h3>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/bondinho2.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Fim de Semana no Rio</h5>
      <h4>3 noites</h4>
      <p class="card-text">Curta as mais belas praias da cidade do Rio de Janeiro e descubra o jeito carioca de ser.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Vitória</p>
      <h5>R$1.680</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
</div>

<div style="margin-bottom: 10px;" class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/bahia/salvador1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Curta Salvador!</h5>
      <h4>5 noites</h4>
      <p class="card-text"> Aproveite Salvador, descubra o que a cidade tem de melhor a oferecer nesse pacote incrível de 5 noites com aéreo.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Rio de Janeiro</p>
      <h5>R$1.396</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
 <div class="card">
    <img class="card-img-top foto1" src="img/continentes/australia1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Conheça Sydney!</h5>
      <h4>8 noites</h4>
      <p class="card-text"> Visite essa cidade que reúne o que tem de mais moderno e famoso na Austrália combinando arquitetura e natureza.</p>
      <p style="font-style: italic;">Aéreo ida/volta partindo de São Paulo</p>
      <h5>R$2.199</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="https://www.cvc.com.br/pacotes-turisticos/sydney">Compre agora!</a></large></h3>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/bondinho2.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Fim de Semana no Rio</h5>
      <h4>3 noites</h4>
      <p class="card-text">Curta as mais belas praias da cidade do Rio de Janeiro e descubra o jeito carioca de ser.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Vitória</p>
      <h5>R$1.680</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
</div>

        </div>

   
    </div>
    </div>
	</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>