<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Destinos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
     .foto1{
      width: auto;
      height: 300px;
     }

    </style>

    
  </head>
  <header style="background-color: white; margin-top: 0 auto; padding-bottom: 5px;">
    <div>
        <a href="index.html"><img style="width:130px;height:50px;position: absolute; left: 20px; margin-top: 5px; margin-bottom: 10px; "src="img/logoCompleta.png" class="img-fluid" alt="logoCompleta"></a>  
      </div>

       <ul style="padding-top: 10px;" class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas.html">Dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinos.html">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pacotes.html">Pacotes</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/cart.png" style="position:absolute; margin-left: 450px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/login.png" style="position:absolute; margin-left: 370px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>

        </ul>

  </header>
  <body style="background: url(img/roadTrip2.jpg);background-size: 170%">

    

  </div>    

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>

    <div class="container-xl"style="background-color: white; margin-top: 40px; padding: 30px; ">

      <h1 align="center">Destinos</h1>

      <div class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/rio2.jpg" alt="cristo_redentor">
    <div class="card-body">
      <h5 class="card-title">Destinos Nacionais</h5>
      <p class="card-text">Venha conhecer o Brasil mais de perto. Fique por dentro das melhores dicas e aproveite tudo que o nosso país tem a oferecer.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/continentes/taj1.jpg" alt="taj_mahal">
    <div class="card-body">
      <h5 class="card-title">Destinos Internacionais</h5>
      <p class="card-text">O mundo está esperando por você! Se inspire com nossas dicas e atravesse as fronteiras para um unverso multi-cultural.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div>
  

    
       
    </div>
  </body>
</html>