<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Home</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <header style="background-color: white; margin-top: 0 auto; padding-bottom: 5px;">
    <div>
        <a href="index.html"><img style="width:130px;height:50px;position: absolute; left: 20px; margin-top: 5px; margin-bottom: 10px; "src="img/logoCompleta.png" class="img-fluid" alt="logoCompleta"></a> 
      </div>

       <ul style="padding-top: 10px;" class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas.html">Dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinos.html">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pacotes.html">Pacotes</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/cart.png" style="position:absolute; margin-left: 450px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/login.png" style="position:absolute; margin-left: 370px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
        </ul>
  </header>
  <body style="background: url(img/roadTrip2.jpg);background-size: 170%">

    

  </div>    

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>

    <div class="container-xl">

      <div style="position: absolute; margin-left: 23%; margin-top: 22%; width: 500px;" class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Informe o seu destino!" aria-label="search" aria-describedby="button-addon2">
            <div class="input-group-append">
               <button style="background-color: #c7dbf0" class="btn btn-outline-secondary" type="button" id="button-addon2">Pesquisar</button>
            </div>
              

       
    </div>
  </body>
</html>