<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Pacotes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
     .foto1{
      width: auto;
      height: 200px;
     }

    </style>

    
  </head>
  <header style="background-color: white; margin-top: 0 auto; padding-bottom: 5px;">
    <div>
        <a href="index.html"><img style="width:130px;height:50px;position: absolute; left: 20px; margin-top: 5px; margin-bottom: 10px; "src="img/logoCompleta.png" class="img-fluid" alt="logoCompleta"></a> 
      </div>

       <ul style="padding-top: 10px;" class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas.html">Dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinos.html">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pacotes.html">Pacotes</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/cart.png" style="position:absolute; margin-left: 450px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/login.png" style="position:absolute; margin-left: 370px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>

        </ul>

  </header>
  <body style="background: url(img/roadTrip2.jpg);background-size: 170%">

    

  </div>    

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>

    <div class="container-xl"style="background-color: white; margin-top: 40px; padding: 30px; ">

      <h1 align="center">Pacotes em Promoção</h1>

      <div class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/bahia/salvador1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Curta Salvador!</h5>
      <h4>5 noites</h4>
      <p class="card-text"> Aproveite Salvador, descubra o que a cidade tem de melhor a oferecer nesse pacote incrível de 5 noites com aéreo.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Rio de Janeiro</p>
      <h5>R$1.396</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
 <div class="card">
    <img class="card-img-top foto1" src="img/continentes/australia1.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Conheça Sydney!</h5>
      <h4>8 noites</h4>
      <p class="card-text"> Visite essa cidade que reúne o que tem de mais moderno e famoso na Austrália combinando arquitetura e natureza.</p>
      <p style="font-style: italic;">Aéreo ida/volta partindo de São Paulo</p>
      <h5>R$2.199</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="https://www.cvc.com.br/pacotes-turisticos/sydney">Compre agora!</a></large></h3>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/bondinho2.jpg" alt="elevador_lacerda">
    <div class="card-body">
      <h5 class="card-title">Fim de Semana no Rio</h5>
      <h4>3 noites</h4>
      <p class="card-text">Curta as mais belas praias da cidade do Rio de Janeiro e descubra o jeito carioca de ser.</p>
      <p style="font-style: italic;">Aéreo + hotel partindo do Vitória</p>
      <h5>R$1.680</h5>
      <h3 class="card-text"><large class="text-muted"><a class="nav-link" href="#">Compre agora!</a></large></h3>
    </div>
  </div>
</div>

    
       
    </div>
  </body>
</html>