<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Sobre</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <header style="background-color: white; margin-top: 0 auto; padding-bottom: 5px;">
    <div>
        <a href="index.html"><img style="width:130px;height:50px;position: absolute; left: 20px; margin-top: 5px; margin-bottom: 10px; "src="img/logoCompleta.png" class="img-fluid" alt="logoCompleta"></a> 
      </div>

       <ul style="padding-top: 10px;" class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dicas.html">Dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="destinos.html">Destinos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pacotes.html">Pacotes</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/cart.png" style="position:absolute; margin-left: 450px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/login.png" style="position:absolute; margin-left: 370px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
        </ul>
  </header>
  <body style= "background: url(img/roadTrip2.jpg);background-size: 170%;">    

    <div class="container-xl" style="background-color: white; margin-top: 40px; padding: 30px; ">

      <h3>Sobre nós:</h3>
      
      <p>
        Somos uma operadora de turismo especializada em viagens, estamos a anos no mercado prestando consultoria na venda de passagens aéreas, passeios, pacotes terrestres e marítimos.
      </p>

      <p>
        Contamos com o que há de melhor em tecnologia a favor da agilidade e qualidade da informação passada a nossos clientes. Tudo isto operando através de um acesso exclusivo via internet. 
      </p>
      <h5>Contate-nos:</h5>
      <p>e-mail: <a href="#">biramendonca@hotmail.com</a></p>
      <p>WhatsApp: +55(21) 9 8502-4636</p>

      <h3 style="color: red; font-family: arial;">Importante!</h3>
      <p>
        Este, é um site criado com o objetivo de realizar tarefas acadêmicas, portanto, as informações aqui encontradas são fictícias e/ou retiradas de outros sites da internet.
        Qualquer produto ou anúcio presente nesse site, não é real.
        Se você possui direitos autorais sobre os conteúdos e/ou imagens contidas neste endereço e não tem a intenção de mante-los aqui, pedimos por gentileza, que entre em contato conosco através do endereço de e-mail abaixo.</p>
        <p><a href="#">biramendonca@hotmail.com</a></p>
        <p>Agradecemos sua compreensão!</p>
    </div>
              

       
    </div>
  </body>
</html>