<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Dicas</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
     .foto1{
      width: auto;
      height: 200px;
     }

    </style>

    
  </head>
  <header style="background-color: white; margin-top: 0 auto; padding-bottom: 5px;">
    <div>
        <img style="width:130px;height:50px;position: absolute; left: 20px; margin-top: 5px; margin-bottom: 10px; "src="img/logoCompleta.png" class="img-fluid" alt="logoCompleta">  
      </div>

       <ul style="padding-top: 10px;" class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Passagens</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pacotes</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/cart.png" style="position:absolute; margin-left: 450px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="icon/login.png" style="position:absolute; margin-left: 370px; padding-bottom: 5px; height: 40px; width: 40px;" alt="..." ></a>
          </li>

        </ul>

  </header>
  <body style="background: url(img/roadTrip2.jpg);background-size: 170%">

    

  </div>    

    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>

    <div class="container-xl"style="background-color: white; margin-top: 40px; padding: 30px; ">

      <h1 align="center">Dicas de Viagens</h1>

      <div class="card-deck">
  <div class="card">
    <img class="card-img-top foto1" src="img/rio/rio1.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Rio de Janeiro</h5>
      <p class="card-text">Uma seleção de programas ao ar livre, centros culturais, passeios e histórias repletas de carioquice por toda parte. Descubra a arquitetura, as belezas naturais e o estilo de vida que transformam a cidade numa experiência inesquecível.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/continentes/machupichu2.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Peru</h5>
      <p class="card-text">Cada vez mais, os brasileiros estão descobrindo este país e suas fascinantes e variadíssimas belezas naturais, além da grande riqueza arquitetônica, histórica e do fabuloso patrimônio arqueológico composto por legados de culturas pré-colombianas.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto1" src="img/continentes/eifel1.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">França</h5>
      <p class="card-text">A França tem várias opções turísticas voltadas para a história, arte e cultura. Com diversos museus, parques, monumentos, galerias de arte, castelos, prédios históricos e muito mais. Trata-se de um dos países mais visitados do mundo.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div>
</div>

    
       
    </div>
  </body>
</html>