<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->

	<title>Destinos2</title>

	<style type="text/css">
	.circle{
    border-radius:100%;    
}
	.foto1{
      width: auto;
      height: 200px;
     }
     .foto2{
      width: auto;
      height: 300px;
     }
	</style>

</head>
<body>
  


	<div class="container">
		<!--Aqui começa o cabeçalho comum-->
		<nav style="background-color: #FFD700; margin-bottom: 20px;" class="navbar navbar-expand-sm navbar-dark  ">
			<a class="navbar-brand" href="index.html"><img style="width:130px;height:50px;"src="img/logoCompleta.png" alt="logoCompleta"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
				<span class="navbar-toggler-icon" ></span>
				
			</button>
			<div class="collapse navbar-collapse " id="navbarsite">
				<ul class="navbar-nav ml-auto">

					<nav class="navbar navbar-expand-lg mx-auto">
					  <form class="form-inline">
					  	<a href="index.html"><button class="btn btn-outline-primary ml-1" type="button">Home</button></a>
					  	<a href="dicas.html"><button class="btn btn-outline-primary ml-1" type="button">Dicas</button></a>
					  	<a href="destinos.html"><button class="btn btn-outline-primary ml-1" type="button">Destinos</button></a>
					  	<a href="pacotes.html"><button class="btn btn-outline-primary ml-1" type="button">Pacotes</button></a>
					  	<a href="sobre.html"><button class="btn btn-outline-primary ml-1" type="button">Sobre</button></a>
					    
					  </form>
					</nav>

					<nav class="navbar navbar-expand-lg ">
					  <form class="form-inline">
					    <button title="Carrinho"class="btn btn-outline-primary circle ml-1" type="button"><a href="cart.html"><img style="width:20px;height:20px" src="icon/cart.png" alt="logoCompleta"></a>
					    </button>
					    <button  title="Entrar" class="btn btn-outline-primary circle ml-1" type="button" ><a href="login.html"><img style="width:20px;height:20px;" src="icon/login.png" alt="logoCompleta" ></a>
					    </button>			    
					  </form>
					</nav>		
  				</ul>
			</div>
		</nav>
		<!--Aqui termina o cabeçalho comum-->

		<div style="background-color: #DCDCDC; padding: 30px 30px 30px 30px;">
			
		<h1 align="center">Destinos</h1>

      <div class="card-deck">
  <div class="card">
    <img class="card-img-top foto2" src="img/rio/rio2.jpg" alt="cristo_redentor">
    <div class="card-body">
      <h5 class="card-title">Destinos Nacionais</h5>
      <p class="card-text">Venha conhecer o Brasil mais de perto. Fique por dentro das melhores dicas e aproveite tudo que o nosso país tem a oferecer.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top foto2" src="img/continentes/taj1.jpg" alt="taj_mahal">
    <div class="card-body">
      <h5 class="card-title">Destinos Internacionais</h5>
      <p class="card-text">O mundo está esperando por você! Se inspire com nossas dicas e atravesse as fronteiras para um unverso multi-cultural.</p>
      <p class="card-text"><small class="text-muted"><a class="nav-link" href="#">Saiba mais...</a></small></p>
    </div>
  </div> 
       
    </div>


		</div>


    </div>
    </div>
	</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>