<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->

	<title>Carrinho</title>

	<style type="text/css">
	.circle{
    border-radius:100%;    
}
	.foto1{
      width: auto;
      height: 200px;
     }
	</style>

</head>
<body>
  


	<div class="container">
		<!--Aqui começa o cabeçalho comum-->
		<nav style="background-color: #FFD700; margin-bottom: 20px;" class="navbar navbar-expand-sm navbar-dark  ">
			<a class="navbar-brand" href="index.html"><img style="width:130px;height:50px;"src="img/logoCompleta.png" alt="logoCompleta"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
				<span class="navbar-toggler-icon" ></span>
				
			</button>
			<div class="collapse navbar-collapse " id="navbarsite">
				<ul class="navbar-nav ml-auto">

					<nav class="navbar navbar-expand-lg mx-auto">
					  <form class="form-inline">
					  	<a href="index.html"><button class="btn btn-outline-primary ml-1" type="button">Home</button></a>
					  	<a href="dicas.html"><button class="btn btn-outline-primary ml-1" type="button">Dicas</button></a>
					  	<a href="destinos.html"><button class="btn btn-outline-primary ml-1" type="button">Destinos</button></a>
					  	<a href="pacotes.html"><button class="btn btn-outline-primary ml-1" type="button">Pacotes</button></a>
					  	<a href="sobre.html"><button class="btn btn-outline-primary ml-1" type="button">Sobre</button></a>
					    
					  </form>
					</nav>

					<nav class="navbar navbar-expand-lg ">
					  <form class="form-inline">
					    <button title="Carrinho"class="btn btn-outline-primary circle ml-1" type="button"><a href="cart.html"><img style="width:20px;height:20px" src="icon/cart.png" alt="logoCompleta"></a>
					    </button>
					    <button  title="Entrar" class="btn btn-outline-primary circle ml-1" type="button" ><a href="login.html"><img style="width:20px;height:20px;" src="icon/login.png" alt="logoCompleta" ></a>
					    </button>			    
					  </form>
					</nav>		
  				</ul>
			</div>
		</nav>
		<!--Aqui termina o cabeçalho comum-->

		<div style="background-color: #DCDCDC; padding: 30px 30px 30px 30px;">
			
  <div class="row">
    <div class="col-md-4 order-md-2 mb-4">
      <h4 class="d-flex justify-content-between align-items-center mb-3">
        <span class="text-muted">Suas Compras</span>
        <span class="badge badge-secondary badge-pill">3</span>
      </h4>
      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Pacote Salvador</h6>
            <small class="text-muted">Aéreo</small>
          </div>
          <span class="text-muted">R$1.200,00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">5 noites Gran Hotel</h6>
            <small class="text-muted">Standard single</small>
          </div>
          <span class="text-muted">R$1.750,00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <div>
            <h6 class="my-0">Salvador Básico</h6>
            <small class="text-muted">City tour</small>
          </div>
          <span class="text-muted">R$150,00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between bg-light">
          <div class="text-success">
            <h6 class="my-0">Cupom</h6>
            <small>vale100</small>
          </div>
          <span class="text-success">-R$100,00</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span>Total (R$)</span>
          <strong>R$3.000,00</strong>
        </li>
      </ul>

      <form class="card p-2">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Cupom">
          <div class="input-group-append">
            <button type="submit" class="btn btn-secondary">Aplicar</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-8 order-md-1">
      <h4 class="mb-3">Endereço de cobrança</h4>
      <form class="needs-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName">Nome</label>
            <input type="text" class="form-control" id="firstName" placeholder="Nome" value="" required>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName">Sobrenome</label>
            <input type="text" class="form-control" id="lastName" placeholder="Sobrenome" value="" required>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="username">Usuário</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" id="username" placeholder="Usuário" required>
            <div class="invalid-feedback" style="width: 100%;">
              Your username is required.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="email">Email <span class="text-muted">*</span></label>
          <input type="email" class="form-control" id="email" placeholder="nome@example.com">
          <div class="invalid-feedback">
            Please enter a valid email address for shipping updates.
          </div>
        </div>

        <div class="mb-3">
          <label for="address">Endereço</label>
          <input type="text" class="form-control" id="address" placeholder="Avenida Brasil, 1234 " required>
          <div class="invalid-feedback">
            Please enter your shipping address.
          </div>
        </div>

        <div class="mb-3">
          <label for="address2">Complemento <span class="text-muted"></span></label>
          <input type="text" class="form-control" id="address2" placeholder="Apto/bloco">
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">País</label>
            <select class="custom-select d-block w-100" id="country" required>
              <option value="">Escolha...</option>
              <option>Brasil</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <label for="state">Estado</label>
            <select class="custom-select d-block w-100" id="state" required>
              <option value="">Escolha...</option>
              <option>Rio de Janeiro</option>
            </select>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">CEP</label>
            <input type="text" class="form-control" id="zip" placeholder="99000-999" required>
            <div class="invalid-feedback">
              Zip code required.
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="same-address">
          <label class="custom-control-label" for="same-address">O endereço da entrega é o mesmo da cobrança.</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="save-info">
          <label class="custom-control-label" for="save-info">Salvar minhas informações.</label>
        </div>
        <hr class="mb-4">

        <h4 class="mb-3">Forma de Pagamento</h4>

        <div class="d-block my-3">
          <div class="custom-control custom-radio">
            <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked required>
            <label class="custom-control-label" for="credit">Credito</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="debit">Débito</label>
          </div>
          <div class="custom-control custom-radio">
            <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>
            <label class="custom-control-label" for="paypal">PayPal</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="cc-name">Nome no cartão</label>
            <input type="text" class="form-control" id="cc-name" placeholder="" required>
            <small class="text-muted">Full name as displayed on card</small>
            <div class="invalid-feedback">
              Name on card is required
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="cc-number">Numero do Cartão</label>
            <input type="text" class="form-control" id="cc-number" placeholder="" required>
            <div class="invalid-feedback">
              Credit card number is required
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="cc-expiration">Validade</label>
            <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
            <div class="invalid-feedback">
              Expiration date required
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="cc-cvv">CVV</label>
            <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
            <div class="invalid-feedback">
              Security code required
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Confirmar Pagamento</button>
      </form>
    </div>
  </div>


		</div>


    </div>
    </div>
	</div>


<footer style="margin-top: 50px;"> <!--Rodapé do site-->
    
    <section class="optin-chamada container b-1">
      <div class="content">
        <h2 class="tit">Fique por dentro</h2>
        <p class="apoio">Cadastre-se em nossa newsletter e <br>fique por dentro de novidades, <br>roteiros e promoções exclusivas.</p>
        <a href="login.html" class="cta b-1">Cadastre-se</a>
        <div class="bussola"></div>
      </div>
          <div id="informacoes-extras" class="clearfix">
            <p>O Bom de Viajar não solicita dados de cartão de crédito ou bancários por telefone ou por e-mail em hipótese alguma. Todas as transações são realizadas exclusivamente online e totalmente seguras. <span class="destaque"><i>O Bom de Viajar does not request any credit card or banking account information by phone or e-mail under any circumstances. All transactions are online and totally safe.</i></span></p>
            <a href="pacotes.html" target="_blank" class="ver-todos">Ver todos os pacotes</a>

            <div style="padding-top: 30px; ">
              <nav>
              <h5>Siga as nossas redes sociais:</h5> <!--Redes sociais-->
               
                 <a href="https://www.facebook.com/" target="_blank"><img style="height: 30px; width: 30px;" src="icon/facebook.png" alt="Facebook"></a>
                 <a href="https://twitter.com/login?lang=pt" target="_blank"><img style="height: 30px; width: 30px;" src="icon/twitter.png" alt="Twitter"></a>
                 <a href="https://www.instagram.com/stories/highlights/18135969970011876/" target="_blank"><img style="height: 30px; width: 30px;" src="icon/instagram.png" alt="Instagram"></a>
                 <a href="https://www.youtube.com/" target="_blank"><img style="height: 30px; width: 30px;" src="icon/youtube.png" alt="Youtube"></a>
                 <a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img style="height: 30px; width: 30px;" src="icon/google.png" alt="Google"></a><br><br><br>

                 <div style="text-align: center;">
                  <a href="index.html"><img style="width:200px;height:75px;"src="img/logoCompleta.png" alt="logoCompleta"></a>
                 </div>
                          
              </nav>
              </div>
          </div>

        <div  style="text-align: center; padding-bottom: 50px; padding-top: 20px;" id="assinatura" class="clearfix">  
          
          <p class="estudio-sunday">Desenvolvimento e conteúdo por <a href="home.html" target="_blank" title="Bira Mendonça - Desenvolvimento Web e Conteúdo Digital">Bira Mendonça</a> by <a href="index.html" target="_blank" title="Rota Turismo - Sua melhor viagem">Bira Mendonça</a>.</p>
        </div>      
    </section>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>