<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->

	<title>Home</title>

	<style type="text/css">
	.circle{
    border-radius:100%;    
}
	.foto1{
      width: auto;
      height: 200px;
     }
     .outer {
	  align-items: center;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	}

	.inner {

	  
	  width: 500px; /* Ou a que você quiser. */
	}
	.inner2 {
     display: table;
     margin: 0 auto;
}
	</style>

</head>
<body>

	<div class="container">
		<!--Aqui começa o cabeçalho comum-->
		<nav style="background-color: #FFD700; margin-bottom: 20px;" class="navbar navbar-expand-sm navbar-dark  ">
			<a class="navbar-brand" href="index.html"><img style="width:130px;height:50px;"src="img/logoCompleta.png" alt="logoCompleta"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite">
				<span class="navbar-toggler-icon" ></span>
				
			</button>
			<div class="collapse navbar-collapse " id="navbarsite">
				<ul class="navbar-nav ml-auto">

					<nav class="navbar navbar-expand-lg mx-auto">
					  <form class="form-inline">
					  	<a href="index.html"><button class="btn btn-outline-primary ml-1" type="button">Home</button></a>
					  	<a href="dicas.html"><button class="btn btn-outline-primary ml-1" type="button">Dicas</button></a>
					  	<a href="destinos.html"><button class="btn btn-outline-primary ml-1" type="button">Destinos</button></a>
					  	<a href="pacotes.html"><button class="btn btn-outline-primary ml-1" type="button">Pacotes</button></a>
					  	<a href="sobre.html"><button class="btn btn-outline-primary ml-1" type="button">Sobre</button></a>
					    
					  </form>
					</nav>

					<nav class="navbar navbar-expand-lg ">
					  <form class="form-inline">
					    <button title="Carrinho"class="btn btn-outline-primary circle ml-1" type="button"><a href="cart.html"><img style="width:20px;height:20px" src="icon/cart.png" alt="logoCompleta"></a>
					    </button>
					    <button  title="Entrar" class="btn btn-outline-primary circle ml-1" type="button" ><a href="login.html"><img style="width:20px;height:20px;" src="icon/login.png" alt="logoCompleta" ></a>
					    </button>			    
					  </form>
					</nav>		
  				</ul>
			</div>
		</nav>
		<!--Aqui termina o cabeçalho comum-->
		<div padding: 0px 0px 0px 0px;">
		<div style= "background-repeat: no-repeat;background-position: center center; background-image: url(img/roadTrip2.jpg); width: 100%; height: 600px ">
	
		<div style="width: 0 auto; height: 600px;" class="outer" >        

<div class="input-group mb-3 inner ">
  <input type="text" class="form-control" placeholder="Para onde você quer viajar?" aria-label="Recipient's username" aria-describedby="button-addon2">
  <div class="input-group-append">
    <button style="background-color: #ADD8E6; border-color: #F5FFFA;" class="btn btn-info" type="button" id="button-addon2"><a href="busca.html"><img style="width:20px;height:20px; " src="icon/plane.png" alt="logoCompleta" ></a></button>
  </div>
        </div>               
      	</div>
		</div>
		</div>


    </div>
    </div>
	</div>
</div>

<footer style="margin-top: 50px;"> <!--Rodapé do site-->
		
		<section class="optin-chamada container b-1">
			<div class="content">
				<h2 class="tit">Fique por dentro</h2>
				<p class="apoio">Cadastre-se em nossa newsletter e <br>fique por dentro de novidades, <br>roteiros e promoções exclusivas.</p>
				<a href="login.html" class="cta b-1">Cadastre-se</a>
				<div class="bussola"></div>
			</div>
					<div id="informacoes-extras" class="clearfix">
						<p>O Bom de Viajar não solicita dados de cartão de crédito ou bancários por telefone ou por e-mail em hipótese alguma. Todas as transações são realizadas exclusivamente online e totalmente seguras. <span class="destaque"><i>O Bom de Viajar does not request any credit card or banking account information by phone or e-mail under any circumstances. All transactions are online and totally safe.</i></span></p>
						<a href="pacotes.html" target="_blank" class="ver-todos">Ver todos os pacotes</a>

						<div style="padding-top: 30px; ">
			        <nav>
			       	<h5>Siga as nossas redes sociais:</h5> <!--Redes sociais-->
			         
			           <a href="https://www.facebook.com/" target="_blank"><img style="height: 30px; width: 30px;" src="icon/facebook.png" alt="Facebook"></a>
			           <a href="https://twitter.com/login?lang=pt" target="_blank"><img style="height: 30px; width: 30px;" src="icon/twitter.png" alt="Twitter"></a>
			           <a href="https://www.instagram.com/stories/highlights/18135969970011876/" target="_blank"><img style="height: 30px; width: 30px;" src="icon/instagram.png" alt="Instagram"></a>
			           <a href="https://www.youtube.com/" target="_blank"><img style="height: 30px; width: 30px;" src="icon/youtube.png" alt="Youtube"></a>
			           <a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank"><img style="height: 30px; width: 30px;" src="icon/google.png" alt="Google"></a><br><br><br>

			           <div style="text-align: center;">
			           	<a href="index.html"><img style="width:200px;height:75px;"src="img/logoCompleta.png" alt="logoCompleta"></a>
			           </div>
		           		        
		       		</nav>
     					</div>
					</div>

				<div  style="text-align: center; padding-bottom: 50px; padding-top: 20px;" id="assinatura" class="clearfix">	
					
					<p class="estudio-sunday">Desenvolvimento e conteúdo por <a href="home.html" target="_blank" title="Bira Mendonça - Desenvolvimento Web e Conteúdo Digital">Bira Mendonça</a> by <a href="index.html" target="_blank" title="Rota Turismo - Sua melhor viagem">Bira Mendonça</a>.</p>
				</div>			
		</section>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>